input {
  file {
    path => "/usr/share/logstash/data/*.csv"  # Le chemin vers ton fichier CSV monté dans le conteneur Logstash
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Ignore le suivi des positions de lecture (utile pour les tests)
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  # Parser le CSV
  csv {
    separator => ","
      columns => ["date", "area", "average_price", "code", "houses_sold", "no_of_crimes", "borough_flag"]
  }

  # Nettoyage et transformation des données
  mutate {
    # Enlever les guillemets autour des champs comme AskPrice
    gsub => [
      "AskPrice", "₹\s*", ""   # Supprimer "₹" du champ AskPrice
    ]
  }

  # Convertir les prix en nombres (en enlevant les espaces, les symboles et les virgules)
  mutate {
    convert => ["AskPrice", "float"]
  }

  # Convertir kmDriven en un entier (en enlevant les "km" et en convertissant)
  mutate {
    gsub => [
      "kmDriven", " km", "",
      "kmDriven", ",", ""
    ]
    convert => ["kmDriven", "integer"]
  }

  # Convertir les dates (par exemple, "Nov-24") en format standard
  date {
    match => ["PostedDate", "MMM-dd"]
    target => "PostedDate"
  }

}

output {
  # Envoyer les résultats vers Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "car-listings-%{+YYYY.MM.dd}"
    document_type => "_doc"
  }

  # Optionnel : Si tu veux afficher les résultats dans la sortie standard pour débogage
  stdout { codec => rubydebug }
}
