input {
  file {
    path => "/usr/share/logstash/data/*.csv"  # Chemin vers les fichiers CSV montés
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["Brand", "Model", "Year", "Age", "kmDriven", "Transmission", "Owner", "FuelType", "PostedDate", "AdditionInfo", "AskPrice"]
  }
  mutate {
    convert => {
      "Year" => "integer"
      "Age" => "integer"
      "kmDriven" => "integer"
    }
    remove_field => ["message", "path", "@version", "host"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "used_cars"
  }
  stdout { codec => rubydebug }
}
